@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    scroll-snap-type: both mandatory;
    scroll-behavior: smooth;
}


.nav-bar{
    width: 100vw;
    height: 6vh;
    position: fixed;
    display:flex;
    align-items:center;
    z-index: 5;
    background-color: azure;
}
.nav-list{
    width: 25%;
    list-style-type: none;
    margin-left: 5vw;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end;
    float: right;
  }

  .button a{
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-family: 'Staatliches', cursive;
    font-size: 25px;
    color: black;
    height: 100%;
}

.button a:hover{
    color: gold;
    text-decoration: underline;
}



.intro{
    height: 100vh;
    width: auto;
    position: relative;
    background: url("https://images.alphacoders.com/106/1064301.jpg") no-repeat center center ;
    background-size: cover;
}

.intro > * {
    padding: 0;
    margin: 0;
    position: relative;
}

.title, .quote{
    font-family: 'Dancing Script', cursive;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}


.title{
    font-size: 170px;
    top: 40%;
    animation: color infinite 5s ease-in-out;
}

.quote{
    font-size: 65px;
    top: 45%;
}



@keyframes color{
    0%{
        color: white;
    }
    
    50%{
        color: gold;
    }

    100%{
        color: white;
    }
}

.info  >*{
    margin: 50px;
    padding: 0;
    position: relative;

}
.info{
    margin: 0;
    padding: 0;
    height: auto;
    position: relative;
    background: url("https://i.pinimg.com/originals/65/99/8d/65998d8238e2aeb7bb1587b0af716f4b.png") repeat center center ;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);

   align-items: center;

}

.info .left{
    grid-column-start: 1;

}

.info .right{
    grid-column-start: 2;
}

.text-block{
    margin-left: 40px;
    text-align:left;
    display: flex;
    justify-content: flex-start;
   flex-direction: column;
    
}

.image-block{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image-block img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    border-width: 20px;
    border: solid;
    border-color: gold;
}
.text-block p{
    line-height: 35px;
    font-size: 25px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;

}

.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    background-color: white;
    height: auto;

   row-gap: 0.8vh;
   column-gap: 0.5vw;
}

.gallery div{
   position: relative;
    height: auto;
}

.gallery div >*{
    max-width: 100%;
    height: 100%;
    border-width: 2px;
    border-color: gold;
    border-style: solid;
}
